﻿<Window x:Class="Vaccination.Desktop.Views.CallVaccineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Вызов врача на вакцину"
        Height="250" Width="325"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 5 0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MaxHeight" Value="22" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="3 0 3 0" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="MaxHeight" Value="22" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="MaxHeight" Value="22" />
        </Style>
    </Window.Resources>
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="ОК" Click="DialogOk" MinWidth="60" Margin="0 5 5 0" IsDefault="True"
                    IsEnabled="{Binding IsValid}" />
            <Button Content="Отмена" MinWidth="60" Margin="5 5 0 0" IsCancel="True" Click="CancelDialog" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Animal.Name}" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Animal.BreedName}"
                       HorizontalAlignment="Left" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Вакцина" />
            <ComboBox Grid.Row="1" Grid.Column="1"
                      ItemsSource="{Binding Vaccines}"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding VaccineId}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Адрес" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Дата вакцинации" />
            <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding VaccineDate}"
                        DisplayDateStart="{x:Static sys:DateTime.Today}" />
        </Grid>
    </DockPanel>
</Window>